# TodoUmbraco

./: Todo.sln
Todo.Common/: Todo.Common.csproj
Todo.Common/Helpers/: Common.cs  Constants.cs  FunctionTracer.cs  MapModelHelper.cs  TypeJsonConverter.cs
Todo.Common/Models/API/Response/: ApiResponse.cs
Todo.Common/Models/CMS/: Components.generated.cs  File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  PageComponents.generated.cs  Site.generated.cs  ToDoItem.generated.cs  TodoPage.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
Todo.Common/Models/Common/: BaseController.cs  ClassFolderMap.cs  Component.cs  General.cs  Page.cs  SeoTag.cs
Todo.Core/: Todo.Core.csproj
Todo.Core/Composers/: TodoComposer.cs
Todo.Core/Repositories/API/: APIRepository.cs
Todo.Core/Repositories/Common/: AbstractRepository.cs  ComponentRepository.cs  PageRepository.cs
Todo_Umbraco/: .gitignore  Program.cs  Todo_Umbraco.csproj  appsettings.json
Todo_Umbraco/Controllers/API/: APIController.cs
Todo_Umbraco/Controllers/Pages/: TodoPageController.cs
Todo_Umbraco/Properties/: launchSettings.json
Todo_Umbraco/ViewComponents/Components/: toDoItem.cs
Todo_Umbraco/Views/: _Layout.cshtml
Todo_Umbraco/Views/Pages/: TodoPage.cshtml
Todo_Umbraco/Views/Partials/Components/: _ToDoItem.cshtml
